<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lombarghini</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        header {
            background-color: #333;
            height: 60px;
        }
        header ul {
            margin-top: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: 0 auto;
        }

        .container .logo-p {
            font-size: 25px;
            color: gold;
        }
        .container .pages {
            text-decoration: none;
            align-items: center;
            padding: 20px;
            color: #fff;
        }
        .container li {
            display: inline-block;
            list-style: none;
        }
        section .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #555;
            padding-left: 10px;
            padding-right: 10px;
        }
        .content .photos {
            width: 360px;
            height: 300px;
            background-position: center;
            background-size: cover;
            border: #555 solid ;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <ul class="first-h">
                <li>
                    <p class="logo-p">Lomborghini</p>
                </li>
            </ul>
            <ul class="second-h">
                <li> <a class="pages" href="/">HOME</a> </li>
                <li> <a class="pages" href="#">PRODUCT</a> </li>
                <li> <a class="pages" href="/price">PRICE</a></li>
                <li> <a class="pages" href="/contact">CONTACT</a>  </li>
            </ul>
            <ul class="third-h">
                <li>
                    <a class="pages" href="/login">Log in</a>
                </li>
                <li>
                    <a class="pages" href="/joinus">Join Us</a>
                </li>
            </ul>
        </div>
    </header>
    <div style=" clear: both;"></div>
    <section>
        <div class="content">
            <ul class="first-p">
                <li><img class="photos" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/2023/03_29_revuelto/gate_models_s_02_m.jpg"></li>
                <li><img class="photos" src="https://hips.hearstapps.com/hmg-prod/images/2023-lamborghini-huracan-sterrato127-6467c8f12dcce.jpg?crop=0.642xw:0.720xh;0.169xw,0.280xh&resize=768:*"></li>
                <li><img class="photos" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/few_off/sian-fkp-37/2023/over_m.jpg"></li>
                <li><img class="photos" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Lamborghini/Huracan-EVO/10643/1690010999692/front-left-side-47.jpg"></li>
            </ul>
            <ul class="first-p">
                <li><img class="photos" src="https://media.wired.com/photos/6423826d7f6ce88e606d7b55/master/pass/Lamborghini-Revuelto-Featured-Gear.jpg"></li>
                <li><img class="photos" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/02/1200/675/lambo-3.jpg?ve=1&tl=1"></li>
                <li><img class="photos" src="https://s3-prod-europe.autonews.com/s3fs-public/styles/1200x630/public/Lamborghini%20Huracan%20STO%20web.jpg"></li>
                <li><img class="photos" src="https://hips.hearstapps.com/hmg-prod/images/2022-lamborghini-aventador-109-1625607587.jpg"></li>
            </ul>
            <ul class="first-p">
                <li><img class="photos" src="https://static.toiimg.com/thumb/msid-103495932,width-1280,height-720,resizemode-4/103495932.jpg"></li>
                <li><img class="photos" src="https://media.wired.com/photos/6580ba9fc9d019ec4391c2b9/master/pass/Reuelto_Grigio%20Telesto_001.jpg"></li>
                <li><img class="photos" src="https://imgd-ct.aeplcdn.com/664x415/n/2tehhva_1601375.jpg?q=80"></li>
                <li><img class="photos" src="https://static.printler.com/cache/3/a/8/2/e/f/3a82ef7fbb8f410650f01754abfe23ceda8d0313.jpg"></li>
            </ul>
            <ul class="first-p">
                <li><img class="photos" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHbELLnipIiA0PxKFvF5DPd98NhohrmFD4tw&s"></li>
                <li><img class="photos" src="https://www.cnet.com/a/img/resize/441b082a78daeadce05c44f4dde45a811c46aac9/hub/2017/11/06/01ef437f-0c1a-484d-8025-0e224cbc69f9/lamborghini-terzo-millennio-ogi.jpg?auto=webp&fit=crop&height=1200&width=1200"></li>
                <li><img class="photos" src="https://robbreport.com/wp-content/uploads/2015/04/1_lambo1.jpg?w=1000"></li>
                <li><img class="photos" src="https://s1.cdn.autoevolution.com/images/models/LAMBORGHINI_LP780-4-Ultimae-2022_main.jpg"></li>
            </ul>
        </div>  
    </section>
</body>
</html>

