<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0 100px;
            position: fixed;
            background-image: linear-gradient(#033747, #012733);
        }
        nav .logo p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: #fff;
        }

        nav ul {
            float: right;
        }

        nav li {
            display: inline-block;
            list-style: none;   
        }
        nav li a {
            font-size: 18px;
            padding: 0 30px;
            color: #fff;
            text-decoration: none;
        }
        nav li a:hover {
            color: #ff8cff;
        }

        .content img {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>MY PAGES</p>
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>           
</body>
</html>